Samples/EditSample/MainWindow.xaml

<Window x:Class="EditSample.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
        xmlns:Model="clr-namespace:EditSample.Model" Title="MainWindow" Height="350" Width="261"
        AutomationProperties.Name="TestApp2Window">
    <Window.Resources>
        <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type Model:Node}">
            <TextBlock Padding="3,1,3,1" Text="{Binding Name}" />
        </HierarchicalDataTemplate>
		<Style TargetType="Controls:MultiSelectTreeViewItem">
            <Setter Property="IsEditable" Value="{Binding Editable}" />
            <Setter Property="ContentTemplateEdit">
                <Setter.Value>
                    <DataTemplate>
                        <Controls:EditTextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="False">
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
                <Trigger Property="IsEditable" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
		<Controls:MultiSelectTreeView AutomationProperties.Name="TestApp2Tree" ItemsSource="{Binding Path=Children}" />
    </DockPanel>
</Window>
