MultiSelectTreeView/Themes/MultiSelectTreeView.Classic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:System.Windows.Controls">

	<Style TargetType="{x:Type Controls:MultiSelectTreeView}">
		<Style.Triggers>
			<Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="True">
				<Setter Property="ItemsControl.ItemsPanel">
					<Setter.Value>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel IsItemsHost="True" />
						</ItemsPanelTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
		<Style.Resources>
			<ResourceDictionary />
		</Style.Resources>
		<Setter Property="Panel.Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
		<Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="False" />
		<Setter Property="Border.BorderThickness" Value="2" />
		<Setter Property="Control.Padding" Value="0" />
		<Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="Control.VerticalContentAlignment" Value="Center"/>
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Controls:MultiSelectTreeView}">
					<Border Name="Bd"
						SnapsToDevicePixels="True">
						<Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderThickness="0,0,1,1">
							<Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1,1,0,0">
								<Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="0,0,1,1">
									<Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="1,1,0,0">
										<ScrollViewer Name="scrollViewer"
											CanContentScroll="True"
											HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
											VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
											Background="{TemplateBinding Panel.Background}"
											Padding="{TemplateBinding Control.Padding}"
											SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
											Focusable="False">
											<ScrollViewer.Resources>
												<Style TargetType="ScrollBar">
													<!-- Fix that improper scrollbar handle drawing common in WPF -->
													<Setter Property="UseLayoutRounding" Value="True"/>
												</Style>
											</ScrollViewer.Resources>
											<Grid Margin="0,0,0,1">
												<!-- Compensate bottom margin -1 for last item -->
												<ItemsPresenter Name="content"/>
												<Canvas>
													<Border Name="selectionBorder"
														BorderBrush="{Binding BorderBrushSelectionRectangle, RelativeSource={RelativeSource AncestorType=Controls:MultiSelectTreeView}}"
														Background="{Binding BackgroundSelectionRectangle, RelativeSource={RelativeSource AncestorType=Controls:MultiSelectTreeView}}"
														BorderThickness="1"
														VerticalAlignment="Top" HorizontalAlignment="Left"
														Visibility="Collapsed"/>
												</Canvas>
											</Grid>
										</ScrollViewer>
									</Border>
								</Border>
							</Border>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="UIElement.IsEnabled" Value="False">
							<Setter Property="Panel.Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>