Samples/EditColorsSample/MainWindow.xaml

<Window x:Class="EditSample.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
        xmlns:Model="clr-namespace:EditSample.Model" Title="MainWindow" Height="350" Width="261"
        xmlns:cp="clr-namespace:MultiSelectTreeView.SimpleSample"
        AutomationProperties.Name="TestApp2Window">
    <Window.Resources>
        <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type Model:Node}">
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="2" Width="15" Height="15" Background="{Binding Color}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>

		<Style TargetType="Controls:MultiSelectTreeViewItem">
            <Setter Property="IsEditable" Value="{Binding Editable}" />
            <Setter Property="ContentTemplateEdit">
                <Setter.Value>
                    <DataTemplate>
                        <cp:ColorPicker SelectedColor="{Binding Color, Mode=TwoWay}" Colors="{Binding Colors}"
                                Editing="{Binding IsEditing, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Controls:MultiSelectTreeViewItem}}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="BackgroundHovered" Value="Transparent" />
            <Setter Property="BackgroundFocused" Value="Transparent" />
            <Setter Property="BackgroundSelected" Value="Transparent" />

            <Setter Property="BorderBrushFocused" Value="Black" />
            <Setter Property="BorderBrushSelected" Value="Black" />
            <Setter Property="BorderBrushHovered" Value="Black" />
            
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="False">
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
                <Trigger Property="IsEditable" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
		<Controls:MultiSelectTreeView AutomationProperties.Name="TestApp2Tree" ItemsSource="{Binding Path=Children}" />
    </DockPanel>
</Window>
