Samples/SelectionBinding/MainWindow.xaml

<Window 
    x:Class="BindingSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=TreeViewEx" 
    xmlns:Model1="clr-namespace:BindingSample.Model" 
    Title="MainWindow" Height="350" Width="1000">
    <Window.Resources>
        <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type Model1:Node}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} (IsFocused: {1}, IsSelected: {2}, IsSelectedPreview: {3})">
                        <Binding Path="Name" />
                        <Binding Path="IsFocused" RelativeSource="{RelativeSource AncestorType={x:Type Controls:TreeViewExItem}}"/>
                        <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType={x:Type Controls:TreeViewExItem}}"/>
                        <Binding Path="IsSelectedPreview" RelativeSource="{RelativeSource AncestorType={x:Type Controls:TreeViewExItem}}"/>
                    </MultiBinding> 
                </TextBlock.Text>
            </TextBlock>
        </HierarchicalDataTemplate>
        <Style TargetType="Controls:TreeViewExItem">
            <Setter Property="BackgroundSelectedPreview" Value="LightSalmon"/>
            <Setter Property="BorderBrushSelectedPreview" Value="Red"/>
            
            <Setter Property="BackgroundSelected" Value="AliceBlue"/>
            <Setter Property="BorderBrushSelected" Value="Blue"/>
            
            <Setter Property="BackgroundFocused" Value="LightGray"/>
            <Setter Property="BorderBrushFocused" Value="Black"/>
            
            <Setter Property="BackgroundHovered" Value="LightBlue"/>
            <Setter Property="BorderBrushHovered" Value="Blue"/>
            
            <Setter Property="BackgroundInactive" Value="LightCyan"/>
            <Setter Property="BorderBrushInactive" Value="Green"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="6,0,6,6">
			<Border Background="LightGray" CornerRadius="2" Padding="2,0"><TextBlock>Focused</TextBlock></Border>
			<Border Background="AliceBlue" CornerRadius="2" Padding="2,0" Margin="6,0,0,0"><TextBlock>Selected</TextBlock></Border>
			<Border Background="LightSalmon" CornerRadius="2" Padding="2,0" Margin="6,0,0,0"><TextBlock>SelectedPreview</TextBlock></Border>
			<Border Background="LightBlue" CornerRadius="2" Padding="2,0" Margin="6,0,0,0"><TextBlock>Hovered</TextBlock></Border>
			<Border Background="LightCyan" CornerRadius="2" Padding="2,0" Margin="6,0,0,0"><TextBlock>Inactive</TextBlock></Border>
        </StackPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="6,0,6,6">
            <Label Content="LastSelectedItem: " Padding="0"/>
			<Label Content="{Binding LastSelectedItem.Name, ElementName=leftTree}" Padding="0" Margin="6,0,0,0"/>
        </StackPanel>
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Controls:TreeViewEx
                ItemsSource="{Binding Path=Children}"
                x:Name="leftTree"
                AutomationProperties.AutomationId="leftTree"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17">⋮</TextBlock>
			<GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Stretch" Background="Transparent"/>
            <Controls:TreeViewEx
                Grid.Column="2"
                ItemsSource="{Binding Path=Children}"
                SelectedItems="{Binding ElementName=leftTree, Path=SelectedItems}"
                AutomationProperties.AutomationId="rightTree"/>
        </Grid>
    </DockPanel>
</Window>
